name: Тирил
surname: Экхоф
country: Норвегия
total misses: 1
	#: 1
	misses: 1
	place: 1
++++++++++++++++++++++++++++++++++++++++
	#: 2
	misses: 0
	place: 2
++++++++++++++++++++++++++++++++++++++++
=================================================
name: Анаис
surname: Шевалье
country: Франция
total misses: 1
	#: 1
	misses: 1
	place: 8
++++++++++++++++++++++++++++++++++++++++
=================================================
name: Анастасия
surname: Меркушина
country: Украина
total misses: 1
	#: 1
	misses: 1
	place: 15
++++++++++++++++++++++++++++++++++++++++
=================================================
