header:5
#;#етапу;#учасника;место;фамилия;имя;страна;общ время;время подхода;время віхода;промахи;время штрфніх;
1;1;7;2;Далмайер;Лаура;Германия;1177;394;497;1;38;
2;1;8;5;Данкли;Сьюзан;США;1193;413;459;2;41;
3;1;9;3;Домрачева;Дарья;Белорусь;1178;407;458;2;20;
4;1;3;1;Экхоф;Тирил;Норвегия;1158;401;456;5;1;14;
5;1;14;8;Шевалье;Анаис;Франция;1200;428;474;1;17;
6;1;21;15;Меркушина;Анастасия;Украина;1232;418;464;1;17;
7;1;5;21;Вирер;Доротея;Италия;-1;
8;2;7;1;Далмайер;Лаура;Германия;1160;387;478;1;37;
9;2;3;2;Экхоф;Тирил;Норвегия;-1;
10;2;9;3;Домрачева;Дарья;Белорусь;1180;412;475;2;21;
footer: 17;14;

